/* We typically use one CSS file, named main.css to control all of our pages */

/* this is a class we use to hide headings in our design */
.hidden {
    display: none;
}
html {
    scroll-behavior: smooth;
}
.lnk{
    text-decoration: none;
}
.container{
    width:98%;
    padding:10px;
    /*border:1px solid #000;*/
    margin:auto;
}
.logo{
    width:8%;
    height:8%;
    min-width: 70px;
    min-height:70px;
    text-align: left;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    /*background-color: #2196F3;*/
    padding: 10px;
 
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    /*background-color: #2196F3;*/
    padding: 10px;
}

.grid-item {
     border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
}

div {
    background-color: #fff;
    /*border: 1px solid black;
    text-align: center;*/
    font-size: 30px;
    margin:auto;
    
}

.l-txt{
    padding:0px;
    font-size:60px;
    text-align: center;
}
.btn-info{
    text-decoration: none;
    margin:5px;
    display: inline;
    background-color: #007BFF;
    padding:10px;
    color:#fff;
    margin-top: 20px;
    box-shadow: 2px 2px 10px #000;
}
.btn-info:hover {
    text-decoration: none;
    margin: 5px;
    display: inline;
    background-color: #007BFF;
    padding: 10px;
    color: #fff;
    margin-top: 20px;
    box-shadow: 2px 2px 10px #999;
}

.btn-info-lg {
    text-decoration: none;
    margin: 5px;
    display: inline;
    background-color: #007BFF;
    padding: 10px;
    color: #fff;
    margin-top: 20px;
    box-shadow: 2px 2px 10px #000;
    font-size:25px;
}

.btn-info-lg:hover {
    text-decoration: none;
    margin: 5px;
    display: inline;
    background-color: #007BFF;
    padding: 10px;
    color: #fff;
    margin-top: 20px;
    box-shadow: 2px 2px 10px #999;
    font-size: 25px;
}

.btn-danger {
    text-decoration: none;
    margin: 5px;
    display: inline;
    padding:10px;
    background-color:#DC3545;
    color: #fff;
    margin-top:20px;
    box-shadow: 2px 2px 10px #000;
}
.btn-danger:hover {
    text-decoration: none;
    margin: 5px;
    display: inline;
    padding: 10px;
    background-color: #DC3545;
    color: #fff;
    margin-top: 20px;
    box-shadow: 2px 2px 10px #999;
}

.btn-danger-lg {
    text-decoration: none;
    margin: 5px;
    display: inline;
    background-color: #DC3545;
    padding: 10px;
    color: #fff;
    margin-top: 20px;
    box-shadow: 2px 2px 10px #000;
    font-size: 25px;
}

.btn-danger-lg:hover {
    text-decoration: none;
    margin: 5px;
    display: inline;
    background-color: #DC3545;
    padding: 10px;
    color: #fff;
    margin-top: 20px;
    box-shadow: 2px 2px 10px #999;
    font-size: 25px;
}

.t-l-space{
    margin-top:30px;
}
.space-left-right{
    margin-left: 10px;
    margin-right:10px;
    margin-top: 10px;
}
.img-slider{
    margin:auto;
}
.txt{
    padding:10px;
    text-align: justify;
}
.center-heading{
    font-size:40px;
    margin:auto;
    text-align: center;
    padding:10px;
}
.contact-info{
    height:100px;
    padding:10px;
}
.lbl{
       font-size: 25px;
       margin-left:10px;
} 
.inpt{
        font-size: 25px;
            margin-left: 20px;
            margin-top:10px;
            margin-bottom: 10px;
            
}
.txt-area{
    font-size: 25px;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
}
.mt-max{
    margin-top: 250px;
}
.img-sm{
    height:90%;
    width:90%;
    margin-top:20px;
}
.card{
       text-align:center;
       margin-top:10px;
       /*border:1px solid #000;*/
       padding:10px;
      width:90%;
      height:450px;
      /*background-color: #ababab;*/
      }
      .card-img{
        width:300px;
        height:300px;
        box-shadow: 2px 2px 10px #000;
      }
      .card-txt{
        margin-top:10px;
        background-color: #000;
        color:#fff;
        padding:20px;
      }
      .footer{
        text-align: right;
        margin-right:30px;
      }

      .bottom-border{
        border-bottom:1px solid #000;
      }
      .contact-box{
        border: 1px solid #000;
         padding: 10px;
      }
      /*Mobile view*/

          .grid-container-mobile {
              display: grid;
              grid-template-columns: auto auto auto;
              gap: 10px;
              /*background-color: #2196F3;*/
              padding: 10px;
              width:30%;
    
          }
    
          .grid-container2-mobile {
              display: grid;
              grid-template-columns: auto auto;
              gap: 10px;
              /*background-color: #2196F3;*/
              padding: 10px;
              width:30%;
          }
    
          
.logo-mobile {
    width: 5%;
    height: 5%;
    min-width: 50px;
    min-height: 50px;
    text-align: left;
}
.l-txt-mobile {
    padding: 0px;
    font-size: 30px;
    text-align: center;
    margin-top:30px;
    text-decoration: none;
}
.btn-info-mobile {
    font-size:15px;
    text-decoration: none;
    margin: 5px;
    display: inline;
    background-color: #007BFF;
    padding: 10px;
    color: #fff;
    margin-top: 20px;
    box-shadow: 2px 2px 10px #000;
}

.btn-info-mobile:hover {
    font-size: 15px;
    text-decoration: none;
    margin: 5px;
    display: inline;
    background-color: #007BFF;
    padding: 10px;
    color: #fff;
    margin-top: 20px;
    box-shadow: 2px 2px 10px #999;
}

.btn-info-lg-mobile {
    font-size: 15px;
    text-decoration: none;
    margin: 5px;
    display: inline;
    background-color: #007BFF;
    padding: 10px;
    color: #fff;
    margin-top: 20px;
    box-shadow: 2px 2px 10px #000;
    font-size: 25px;
}

.btn-info-lg-mobile:hover {
    font-size: 15px;
    text-decoration: none;
    margin: 5px;
    display: inline;
    background-color: #007BFF;
    padding: 10px;
    color: #fff;
    margin-top: 20px;
    box-shadow: 2px 2px 10px #999;
    font-size: 25px;
}

.btn-danger-mobile {
    font-size: 15px;
    text-decoration: none;
    margin: 5px;
    display: inline;
    padding: 10px;
    background-color: #DC3545;
    color: #fff;
    margin-top: 20px;
    box-shadow: 2px 2px 10px #000;
}

.btn-danger-mobile:hover {
    font-size: 15px;
    text-decoration: none;
    margin: 5px;
    display: inline;
    padding: 10px;
    background-color: #DC3545;
    color: #fff;
    margin-top: 20px;
    box-shadow: 2px 2px 10px #999;
}

.btn-danger-lg-mobile {
    font-size: 15px;
    text-decoration: none;
    margin: 5px;
    display: inline;
    background-color: #DC3545;
    padding: 10px;
    color: #fff;
    margin-top: 20px;
    box-shadow: 2px 2px 10px #000;
    font-size: 25px;
}

.btn-danger-lg-mobile:hover {
    font-size: 15px;
    text-decoration: none;
    margin: 5px;
    display: inline;
    background-color: #DC3545;
    padding: 10px;
    color: #fff;
    margin-top: 20px;
    box-shadow: 2px 2px 10px #999;
    font-size: 25px;
}
.img-slider-mobile {
    margin: auto;
    width:100%;
}
.container-mobile{
    width:31%;
}
.center-heading-mobile {
    font-size: 25px;
    margin: left;
    text-align: center;
    padding: 10px;
    width:30%;
}
.contact-box-mobile {
    border: 1px solid #000;
    padding: 10px;
    width:90%;
}
.inpt-mobile {
    font-size: 25px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    width:80%;

}

.txt-area-mobile {
    font-size: 25px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    width:80%;
}
.contact-info-mobile{
    height: 100px;
    padding: 10px;
    font-size:20px;
    margin-left:20px;
    
}
.social-right-mobile{
    text-align: right;
    margin-top:100px;
}
.mt-max-mobile {
    margin-top: 150px;
}
.background-mobile{
    background-color: #9a9a9a;
}
.grid-item-mobile {
    border: 1px solid #000;
    font-size: 20px;
    text-align: center;
    width: 50%;
}
.card-mobile {
    text-align: center;
    border:1px solid #000;
    padding: 10px;
    width: 80%;
    height: 250px;
    
    margin-left:10px;
}

.card-img-mobile {
    width: 150px;
    height: 150px;
    box-shadow: 2px 2px 10px #000;
}

.card-txt-mobile {
    margin-top: 10px;
    background-color: #000;
    color: #fff;
    padding: 5px;
    font-size:20px;
}
.footer-mobile {
    text-align: right;
    margin-right: 20px;
    font-size:20px;
    width:30%;
}
.div-mobile {
    background-color: #fff;
    /*border: 1px solid black;
    text-align: center;*/
    font-size: 30px;
    margin: auto;
    margin-top: -40px;
    width:31%; 
}